{
  "name": "async-queue-service",
  "version": "1.0.0",
  "engines": { "node": ">=18" },
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "npm run dev:api",
    "start": "npm run start:api",
    "dev:api": "tsx src/server.ts",
    "start:api": "node dist/server.js",
    "db:reset": "tsx src/db/reset.db.ts"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "tsx": "latest",
    "typescript": "latest"
  }
}
